.back{
  width:100%;
  height:100%;
  position: absolute;
  z-index: -3;
}
.top-nav{
  width: 100%;
  height:54pt;
  background-color:white;
  opacity:0.38;
  position: absolute;
  z-index: -2;
}
.top-nav-box{
  line-height:54pt;
  height:54pt;
  width:600pt;
  margin-left: auto;
  margin-right: auto;
}
.top-nav-box-left{
  float:left;
  width:250px;
  height:54pt;
  display: inline-block;
}
.logo{
width:100px;
display:inline-block;
}
.top-nav-box-right{
  float:right;
  height:54pt;
  width:250px;
  display: inline-block;
}
.english{
  width:100px;
  height: 54pt;
  float:right;
  display:inline-block;
}
.dasaxeleba{
font-size: 12pt;
display: inline-block;
}



.paper{
  width: 600pt;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20pt;
  background-color: white;
}
.paper-nav-back{
background-color:rgb(230,230,230);
height: 48pt;
width: 600pt;
position: absolute;
}
.paper-nav{
line-height: 42pt;
height: 42pt;
width: 100%;
}
.paper-nav-box{
  width:33.33%;
  font-size: 14pt;
display: inline-block;
text-align: center;
z-index: 4;
color: black;
}

.greendetail{
  z-index: 3;
  position: absolute;
  height: 6pt;
  width:33.33%;
  background-color: rgb(7,92,80);
  margin-left: 33.33%;
}
.margin{
  height: 48pt;
  background-color: rgb(230,230,230);
}
