.search-random-box{
  margin-left: auto;
  margin-right: auto;
  width:57.5%;
  height:28pt;
  margin-top: 6pt;
  padding-top: 2pt;
}
.random-box{
  width:50%;
  height: 24pt;
  display: inline-block;
}
.search-box{
  width:50%;
  height: 24pt;
  display: inline-block;
}
.search-img{
  padding-left: 6pt;
  width:24pt;
  height: 24pt;
  display: inline;
}
.search-text{
  display: inline-block;
  font-size: 12pt;
  height:15pt;
  padding-top: 9pt;
  vertical-align:top;
}
.dachera{
  width:50%;
  height: 4pt;
  background-color: rgb(128,128,128);
}
.list{
 width:70%;
 margin-left: 17%;
 margin-right: 13%;
}
.lister{
  height: 25pt;
line-height: 25pt;
  margin-top: 12pt;
}
.avatar-img-list{
  height: 25pt;
  width:25pt;
  display: inline;
}
.name-list{
  displaY:  inline-block;
  vertical-align: top;
  padding-left: 6pt;
  width:80pt;
  font-size: 11pt;
}
