<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/ertiani.css">
    <link rel="stylesheet" href="css/profaili.css">
  </head>
  <body>

<!-- image background which needs better quality-->
    <img src="images/background.jpg" class="back">

<!-- logos bari: logo, about us, english, dasaxeleba-->
    <div class="top-nav">
        </div>
      <div class="top-nav-box">
        <div class="top-nav-box-left">
            <img class="logo"src="" alt="">
            <h4 class="dasaxeleba">ტვინის ჭყლეტა</h4>
        </div>
        <div class="top-nav-box-right">
            <img class="english"src="" alt="">
            <h4 class="dasaxeleba" style="float:right;">ჩვენს შესახებ</h4>
        </div>
      </div>
<!-- furclis navigacia da furceli-->
      <div class="paper">
        <div class="paper-nav-back">
          <div class="paper-nav">
            <h4 class="paper-nav-box">
              პროფაილი</h4><a href="sherkineba.html"class="paper-nav-box">
              შერკინება</a><h4 class="paper-nav-box">
              ამოცანები
            </h4>
            <div class="greendetail">
            </div>
          </div>
        </div>
        <div class="paper-nav margin"></div>

<!--
ertiani navigacia damtavrda
paperis contenti(informacia)
-->
        <div class="paper-margin">
          <!--
          image of user
          -->
          <img class="user"src="images/background.jpg">
          <!--
          needs better code ( fluent one )
          -->
          <div class="user-info " style="display:block">
            <h5 class="saxeli">ლუკა</h5>
            <h5 class="gvari">ვაშაკიძე</h5>
            <h5 class="asaki">16 წლის</h5>

            <div class="user-edit">
              <h5 class="edit">edit</h5>
              <img class="edit-icon" src="images/background.jpg">
            </div>
            <h6 class="dawv-info"> damatebiti informacia romelic mxolod momxmarebelistvisaa cnobili da mas
              sheudzlia misi shecvla</h6>

          </div>
        </div>
        <div class="achivements">
          <h6 class="achi-text">achivements</h6>
        </div>
      </div>
  </body>
</html>
