<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/ertiani.css">
    <link rel="stylesheet" href="css/registration.css">
  </head>
  <body>

<!-- image background which needs better quality-->
    <img src="images/background.jpg" class="back">

<!-- logos bari: logo, about us, english, dasaxeleba-->
    <div class="top-nav">
        </div>
      <div class="top-nav-box">
        <div class="top-nav-box-left">
            <img class="logo"src="" alt="">
            <h4 class="dasaxeleba">ტვინის ჭყლეტა</h4>
        </div>
        <div class="top-nav-box-right">
            <img class="english"src="" alt="">
            <h4 class="dasaxeleba" style="float:right;">ჩვენს შესახებ</h4>
        </div>
      </div>

      <div class="paper" style="margin-top:40pt; margin-bottom:40pt; padding-bottom:0pt;">
        <div class="paper-gamyofi">
          <div class="shesvla-box">
            <h2 style="font-size:20pt; height:435pt;">რეგისტრაცია</h2>
          </div>
        </div><div class="paper-gamyofi">

        </div>



      </div>
  </body>
</html>
