<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/ertiani.css">
    <link rel="stylesheet" href="css/sherkineba.css">
  </head>
  <body>

<!-- image background which needs better quality-->
    <img src="images/background.jpg" class="back">

<!-- logos bari: logo, about us, english, dasaxeleba-->
    <div class="top-nav">
        </div>
      <div class="top-nav-box">
        <div class="top-nav-box-left">
            <img class="logo"src="" alt="">
            <h4 class="dasaxeleba">ტვინის ჭყლეტა</h4>
        </div>
        <div class="top-nav-box-right">
            <img class="english"src="" alt="">
            <h4 class="dasaxeleba" style="float:right;">ჩვენს შესახებ</h4>
        </div>
      </div>
<!-- furclis navigacia da furceli-->
      <div class="paper">
        <div class="paper-nav-back">
          <div class="paper-nav">
            <a href="profaili.html"class="paper-nav-box">
              პროფაილი</a><h4 class="paper-nav-box">
              შერკინება</h4><h4 class="paper-nav-box">
              ამოცანები
            </h4>
            <div class="greendetail">
            </div>
          </div>
        </div>
        <div class="paper-nav margin"></div>





          <div class="search-random-box">
          <div  class="search-box">
              <img class="search-img"src="images/background.jpg">
              <h6 class="search-text">Search</h6>
            </div><div class="random-box">
                <img class="search-img"src="images/background.jpg">
                <h6 class="search-text">Random</h6>
            </div><div style="padding-left:6pt;padding-right:6pt;">
            <div class="dachera"></div>
          </div>
          </div>
          <div class="list">
            <div class="lister">
              <img class="avatar-img-list"src="images/background.jpg"><h6 class="name-list">name</h6>
            </div>
          </div>
      </body>

    </html>
