<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/ertiani.css">
    <link rel="stylesheet" href="css/profaili.css">
  </head>
  <body>

<!-- image background which needs better quality-->
    <img src="images/background.jpg" class="back">

<!-- logos bari: logo, about us, english, dasaxeleba-->
    <div class="top-nav">
        </div>
      <div class="top-nav-box">
        <div class="top-nav-box-left">
            <img class="logo"src="" alt="">
            <h4 class="dasaxeleba">ტვინის ჭყლეტა</h4>
        </div>
        <div class="top-nav-box-right">
            <img class="english"src="" alt="">
            <h4 class="dasaxeleba">ჩვენს შესახებ</h4>
        </div>
      </div>
<!-- furclis navigacia da furceli-->
      <div class="paper">
        <div class="paper-nav-back">
        <div class="paper-nav">
            <h4 class="paper-nav-box">
              პროფაილი</h4><h4 class="paper-nav-box">
              შერკინება</h4><h4 class="paper-nav-box">
              ამოცანები</h4>
              <div class="greendetail"></div>
            </div>
        </div>
        <div class="paper-nav margin"></div>

<!--
ertiani navigacia damtavrda
paperis contenti(informacia)
-->


      </div>
  </body>
</html>
