.back{
  width:100%;
  height:100%;
  position: absolute;
  z-index: -3;
}
.top-nav{
  width: 100%;
  height:54px;
  background-color:white;
  opacity:0.38;
  position: absolute;
  z-index: -2;
}
.top-nav-box{
  line-height: 54px;
  height:54px;
  width:601px;
  margin-left: auto;
  margin-right: auto;
}
.top-nav-box-left{
  float:left;
  width:250px;
  height:54px;
  display: inline-block;
}
.logo{
width:100px;
display:inline-block;
}
.top-nav-box-right{
  float:right;
  height:54px;
  width:250px;
  display: inline-block;
}
.english{
  width:100px;
  float:right;
  display:inline-block;
}
.dasaxeleba{
width:140px;
font-size: 14px;
float:right;
display: inline-block;
}



.paper{
  width: 601px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  background-color: white;
}
.paper-nav-back{
background-color:rgb(230,230,230);
height: 48px;
width: 601px;
position: absolute;
}
.paper-nav{
line-height: 44px;
height: 44px;
width: 600px;
}
.paper-nav-box{
  width:200px;
display: inline-block;
text-align: center;
z-index: 4;
}

.greendetail{
  z-index: 3;
  position: absolute;
  height: 4px;
  width:200px;
  background-color: rgb(7,92,80);
  margin-left: 200px;
}
.margin{
  height: 48px;
  background-color: rgb(230,230,230);
}
